#BlueJ package file
dependency1.from=SetCheck
dependency1.to=SetInterface
dependency1.type=UsesDependency
dependency2.from=LinkedSet
dependency2.to=SetInterface
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=188
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=100
target1.y=90
target2.height=50
target2.name=LinkedSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=10
target3.height=50
target3.name=SetCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
